<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.finalproject.ui.auth.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"/>
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.finalproject.ui.auth.RegisterFragment"
        android:label="RegisterFragment"/>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.finalproject.ui.home.HomeFragment"
        android:label="HomeFragment">
        <action android:id="@+id/action_homeFragment_to_addEditFragment" app:destination="@id/addEditFragment"/>
        <action android:id="@+id/action_homeFragment_to_detailFragment" app:destination="@id/detailFragment"/>
        <action android:id="@+id/action_homeFragment_to_logFragment" app:destination="@id/logFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/addEditFragment"
        android:name="com.example.finalproject.ui.addedit.AddEditFragment"
        android:label="AddEditFragment">
        <argument android:name="studentId" app:argType="integer" android:defaultValue="-1"/>
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.finalproject.ui.detail.DetailFragment"
        android:label="DetailFragment">
        <argument android:name="studentId" app:argType="integer" android:defaultValue="-1"/>
        <action android:id="@+id/action_detailFragment_to_addEditFragment" app:destination="@id/addEditFragment"/>
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.finalproject.ui.search.SearchFragment"
        android:label="SearchFragment">
        <action android:id="@+id/action_searchFragment_to_addEditFragment" app:destination="@id/addEditFragment"/>
        <action android:id="@+id/action_searchFragment_to_detailFragment" app:destination="@id/detailFragment"/>
    </fragment>

    <fragment
        android:id="@+id/logFragment"
        android:name="com.example.finalproject.ui.log.LogFragment"
        android:label="LogFragment"/>

</navigation>